trigger: 
  branches:
    include:
      - main
  paths:
    include:
    - src/*
    - azure-pipeline.yml

pr: 
  branches:
    include:
      - main
  paths:
    include:
    - src/*
    - azure-pipeline.yml

variables:
  buildConfiguration: 'Release'
  apiProjectPath: 'src/ASQA.Identity.API/ASQA.Identity.API'

pool:
  vmImage: 'windows-latest'

stages:
- stage: Build
  displayName: 'Build API'
  jobs:
  - job: Build
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.0.x' # or your preferred .NET version

    - task: DotNetCoreCLI@2
      displayName: 'Restore NuGet packages'
      inputs:
        command: 'restore'
        projects: '$(apiProjectPath)/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'Build the project'
      inputs:
        command: 'build'
        projects: '$(apiProjectPath)/*.csproj'
        arguments: '--configuration $(buildConfiguration)'

    - task: DotNetCoreCLI@2
      displayName: 'Run tests'
      inputs:
        command: test
        projects: '**/**/*.Tests.csproj'
        arguments: '--configuration $(buildConfiguration) --logger trx'

    - task: PublishTestResults@2
      displayName: 'Publish test results'
      condition: succeededOrFailed()
      inputs:
        testRunner: VSTest
        testResultsFiles: '**/*.trx'

    - task: DotNetCoreCLI@2
      displayName: 'Publish the project'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '$(apiProjectPath)/*.csproj'
        arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true

    - publish: $(Build.ArtifactStagingDirectory)
      artifact: drop

- template: pipeline-templates/api-deployment.yml
  parameters:
    Env: Dev
    EnvAbb: DE
    KeyVaultName: deintakvauc1ciamasqciam
    DependsOn: Build

- template: pipeline-templates/api-deployment.yml
  parameters:
    Env: DevInt
    EnvAbb: DE
    KeyVaultName: deintakvauc1ciamasqciam
    WebAppName: de-int-wap-auc1-asq-ciam-devint
    DependsOn: Dev

- template: pipeline-templates/api-deployment.yml
  parameters:
    Env: Test
    EnvAbb: TE
    DependsOn: Dev

- template: pipeline-templates/api-deployment.yml
  parameters:
    Env: PreProd
    EnvAbb: PP
    DependsOn: Test
    AgentPool: SelfHosted

- template: pipeline-templates/api-deployment.yml
  parameters:
    Env: Prod
    EnvAbb: PR
    DependsOn: PreProd
    AgentPool: SelfHosted
    AzureSubscription: DevOps-ASQ-PR-CIAM