trigger: 
  branches:
    include:
      - main
  paths:
    include:
    - b2c-policies/*
    - pipeline-templates/b2c-deployment.yml
    - azure-pipeline-b2c.yml

pr: 
  branches:
    include:
      - main
  paths:
    include:
    - b2c-policies/*
    - pipeline-templates/b2c-deployment.yml
    - azure-pipeline-b2c.yml

variables:
  policiesPath: 'b2c-policies'

pool:
  vmImage: 'windows-latest'

stages:
- stage: Publish
  displayName: 'Publish'
  jobs:
  - job: Publish
    steps:
    - publish: $(policiesPath)
      artifact: drop

- template: pipeline-templates/b2c-deployment.yml
  parameters:
    Env: Dev
    DependsOn: Publish

- template: pipeline-templates/b2c-deployment.yml
  parameters:
    Env: DevInt
    DependsOn: Dev

- template: pipeline-templates/b2c-deployment.yml
  parameters:
    Env: Test
    DependsOn: Dev

- template: pipeline-templates/b2c-deployment.yml
  parameters:
    Env: PreProd
    DependsOn: Test

- template: pipeline-templates/b2c-deployment.yml
  parameters:
    Env: Prod
    DependsOn: PreProd