parameters:
- name: Env
- name: EnvAbb
- name: AzureSubscription
  default: DevOps-ASQ-NP-CIAM
- name: AgentPool
  default: PerformanceApp Self Hosted Pool
- name: DependsOn
- name: WebAppName
  default: '' 
- name: KeyVaultName
  default: ''

stages:
- stage: DeployTo${{ parameters.Env }}
  displayName: ${{ parameters.Env }}
  ${{ if ne(parameters.Env, 'Dev') }}:
    dependsOn: DeployTo${{ parameters.DependsOn }}
  ${{ else }}:
    dependsOn: ${{ parameters.DependsOn }}
  ${{ if or(eq(parameters.Env, 'Dev'), eq(parameters.Env, 'DevInt'), eq(parameters.Env, 'Test')) }}:
    condition: succeeded()
  ${{ else }}:
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  variables:
  - name: Env
    value: ${{ parameters.Env }}
  - name: LowerEnv
    value: ${{ lower(parameters.Env) }}
  - name: LowerEnvAbb
    value: ${{ lower(parameters.EnvAbb) }}
  - name: webAppName
    ${{ if eq(parameters.WebAppName, '') }}:
      value: '${{ variables.LowerEnvAbb }}-int-wap-auc1-asq-ciam'
    ${{ else }}:
      value: '${{ parameters.WebAppName }}'
  - name: resourceGroup
    value: '${{ variables.LowerEnvAbb }}-int-auc1-asq-ciam'
  - name: keyVaultName
    ${{ if eq(parameters.KeyVaultName, '') }}:
      value: '${{ variables.LowerEnvAbb }}intakvauc1asqciam'
    ${{ else }}:
      value: '${{ parameters.KeyVaultName }}'
  jobs:
  - deployment: DeployApiToPre${{ parameters.Env }}
    displayName: 'Deploy Api'
    environment: 'CIAM-${{ parameters.Env }}'
    pool: 
      name: ${{ parameters.AgentPool }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureWebApp@1
            displayName: 'Deploy to Web App'
            inputs:
              azureSubscription: ${{ parameters.AzureSubscription }}
              appType: 'webApp'
              appName: '$(webAppName)'
              package: '$(Pipeline.Workspace)/drop/*.zip'
              appSettings: -KeyVaultName $(keyVaultName) -ASPNETCORE_ENVIRONMENT $(Env)