parameters:
- name: Env
- name: DependsOn 

stages:
- stage: DeployTo${{ parameters.Env }}
  displayName: ${{ parameters.Env }}
  ${{ if ne(parameters.Env, 'Dev') }}:
    dependsOn: DeployTo${{ parameters.DependsOn }}
  ${{ else }}:
    dependsOn: ${{ parameters.DependsOn }}
  ${{ if or(eq(parameters.Env, 'Dev'), eq(parameters.Env, 'DevInt'), eq(parameters.Env, 'Test')) }}:
    condition: succeeded()
  ${{ else }}:
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  variables:
  - name: LowerEnv
    value: ${{ lower(parameters.Env) }}
  - group: CIAM-B2C-${{ parameters.Env }}
  jobs:
  - deployment: DeployPoliciesTo${{ parameters.Env }}
    displayName: 'Deploy Policies'
    environment: CIAM-${{ parameters.Env }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop
          - task: CopyFiles@2
            displayName: "Copy Policies"
            inputs:
              SourceFolder: '$(Pipeline.Workspace)/drop'
              Contents: '**'
              TargetFolder: '$(Pipeline.Workspace)/drop/b2c-policies' 
              CleanTargetFolder: true
              OverWrite: true
              preserveTimestamp: true

          - task: PowerShell@2
            displayName: "Compile Policies"
            inputs:
              targetType: 'filePath'
              filePath: '$(Pipeline.Workspace)/drop/b2c-policies/scripts/prepare_b2c_policies.ps1'
              arguments: -env ${{ variables.LowerEnv }} -settings "AppInsightsConnectionString" -policiesFolder "$(Pipeline.Workspace)/drop/b2c-policies"
              workingDirectory: '$(Pipeline.Workspace)/drop'
            env:
              AppInsightsConnectionString: $(AppInsightsConnectionString)

          - task: PowerShell@2
            displayName: "Deploy Content"
            inputs:
              targetType: 'filePath'
              filePath: '$(Pipeline.Workspace)/drop/b2c-policies/scripts/deploy_b2c_content.ps1'
              arguments: -env ${{ variables.LowerEnv }} -policiesFolder "$(Pipeline.Workspace)/drop/b2c-policies" -appId "$(ContentAutomationAppId)" -appKey "$(ContentAutomationAppKey)" -isLocal $false
              workingDirectory: '$(Pipeline.Workspace)/drop'
            env:
              ContentAutomationAppId: $(ContentAutomationAppId)
              ContentAutomationAppKey: $(ContentAutomationAppKey)

          - task: PowerShell@2
            displayName: "Deploy Policies"
            inputs:
              targetType: 'filePath'
              filePath: '$(Pipeline.Workspace)/drop/b2c-policies/scripts/deploy_b2c_policies.ps1'
              arguments: -env ${{ variables.LowerEnv }} -policiesFolder "$(Pipeline.Workspace)/drop/b2c-policies" -appId "$(AutomationAppId)" -appKey "$(AutomationAppKey)" -isLocal $false
              workingDirectory: '$(Pipeline.Workspace)/drop'
            env:
              AutomationAppId: $(AutomationAppId)
              AutomationAppKey: $(AutomationAppKey)