trigger: 
  branches:
    include:
      - main
  paths:
    include:
    - src/ASQA.ARMS.Files/*
    - asqa-arms-files-azure-pipeline.yml

pr: 
  branches:
    include:
      - main
  paths:
    include:
    - src/ASQA.ARMS.Files/*
    - asqa-arms-files-azure-pipeline.yml

variables:
  buildConfiguration: 'Release'
  funcRootPath: 'src/ASQA.ARMS.Files'
  funcProjectPath: '$(funcRootPath)/ASQA.ARMS.Files'

pool:
  vmImage: 'windows-latest'

stages:
- stage: Build
  displayName: 'Build Function'
  jobs:
  - job: Build
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.0.x' # or your preferred .NET version

    - task: DotNetCoreCLI@2
      displayName: 'Restore NuGet packages'
      inputs:
        command: 'restore'
        projects: '$(funcProjectPath)/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'Build the project'
      inputs:
        command: 'build'
        projects: '$(funcProjectPath)/*.csproj'
        arguments: '--configuration $(buildConfiguration)'

    - task: DotNetCoreCLI@2
      displayName: 'Run tests'
      inputs:
        command: test
        projects: '$(funcRootPath)/**/*.Tests.csproj'
        arguments: '--configuration $(buildConfiguration) --logger trx'

    - task: PublishTestResults@2
      displayName: 'Publish test results'
      condition: succeededOrFailed()
      inputs:
        testRunner: VSTest
        testResultsFiles: '$(funcRootPath)/**/*.trx'

    - task: DotNetCoreCLI@2
      displayName: 'Publish the project'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '$(funcProjectPath)/*.csproj'
        arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true

    - publish: $(Build.ArtifactStagingDirectory)
      artifact: drop

- template: templates/func-deployment.yml
  parameters:
    Env: Dev
    EnvAbb: DE
    DependsOn: Build