parameters:
- name: Env
- name: EnvAbb
- name: AzureSubscription
  default: DevOps-ASQ-NP
- name: AgentPool
  default: PerformanceApp Self Hosted Pool
- name: DependsOn 

stages:
- stage: DeployTo${{ parameters.Env }}
  displayName: ${{ parameters.Env }}
  ${{ if ne(parameters.Env, 'Dev') }}:
    dependsOn: DeployTo${{ parameters.DependsOn }}
  ${{ else }}:
    dependsOn: ${{ parameters.DependsOn }}
  ${{ if ne(parameters.Env, 'Dev') }}:
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  ${{ else }}:
    condition: succeeded()
  variables:
  - name: LowerEnv
    value: ${{ lower(parameters.Env) }}
  - name: LowerEnvAbb
    value: ${{ lower(parameters.EnvAbb) }}
  - name: funcAppName
    value: '${{ variables.LowerEnvAbb }}-int-fna-auc1-asq-arms'
  - name: resourceGroup
    value: '${{ variables.LowerEnvAbb }}-int-auc1-asq'
  - name: keyVaultName
    value: '${{ variables.LowerEnvAbb }}intakvauc1asqebla'
  - name: storageAccountName
    value: '${{ variables.LowerEnvAbb }}intstaauc1asqarms'
  jobs:
  - deployment: DeployFuncTo${{ parameters.Env }}
    displayName: 'Deploy Func'
    environment: 'ARMS-Int-${{ parameters.Env }}'
    pool: 
      name: ${{ parameters.AgentPool }}
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop

          - task: AzureFunctionApp@2
            displayName: 'Deploy to Function App'
            inputs:
              connectedServiceNameARM: ${{ parameters.AzureSubscription }} 
              appType: functionApp
              appName: '$(funcAppName)'
              resourceGroupName: '$(resourceGroup)'
              package: '$(Pipeline.Workspace)/drop/*.zip'
              runtimeStack: 'DOTNET-ISOLATED|8.0'
              appSettings: -KeyVaultName $(keyVaultName) -FuncEnvironment $(LowerEnv) -FileCopy__queueServiceUri https://$(storageAccountName).queue.core.windows.net